{
  "deno.enable": true,
  "deno.unstable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/pup.json",
        "/pup.jsonc"
      ],
      "url": "https://jsr.io/@pup/pup/1.0.0-rc.19/docs/pup.schema.json"
    }
  ]
}
